<!DOCTYPE html>
<html>
	<head>
		<title>Katherine's Website</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			.container-left {
				display: flex; /* or inline-flex */
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				min-height: 700px;
				background-image: url('./img/waterfall.jpg');
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.container-right {
				display: flex; /* or inline-flex */
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-end;
				min-height: 700px;
				background-image: url('./img/books.jpg');
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.container-center {
				display: flex; /* or inline-flex */
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				min-height: 700px;
				background-image: url('./img/friends.jpg');
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.item {
				flex-basis:30%;
				/*investigate further with @media and .aside*/
			}
		</style>
	</head>
	<body>
		<div class="container-center">
			<div class="item">
				<h1>Meet Katherine</h1>
				<p>This is a place for travel & book inspiration. Use any resource you like.</p>
				<a class="btn btn-outline-light" href="#" role="button">Get Started</a>
			</div>
		</div>	
	<!-- 		<ul>
			  <li><b>To be in the Moment:</b> I write travel itineraries because it helps me enjoy trips more.</li>
			  <li><b>Learn more:</b>I write book summaries because I learn better when I capture thoughts along the way.</li>
			  <li><b>Help Others: I also love helping others.</li>
			</ul> -->
		<div class="container-left">
			<div class="item">
				<h2>Travel</h2>
				<p>I write travel itineraries to better capture my thoughts along the way. Each itinerary has a section on food, activities, and places to stay.</p>
				<a class="btn btn-outline-light" href="#" role="button">See Itineraries</a>
			</div>
		</div>		
		<div class="container-right">
			<div class="item">
				<h2>Books</h2>
				<p>I write book summaries as a way to better synthesize learnings. Please add comments to any doc.</p>
				<a class="btn btn-outline-light" href="#" role="button">See Summaries</a>
			</div>
		</div>
	</body>
</html>

